export DATABASE_URL=mongodb://myuser:mypassword@localhost:27017/mern-db-test?authSource=admin // FOR DATABASE FOR TEST WITHOUT DOCKER 
export APP_PORT=4000
export TEST_SUITE=mern-db-test?authSource=admin
export DEBUG=jest-mongodb:*